DISCORD_TOKEN=...
DISCORD_CLIENT_ID=...
DISCORD_GUILD_ID=...
DATABASE_URL=file:./data/db.sqlite
PORT=8080
TZ=Europe/London

CH_NORMAL=123...
CH_HEROIC=234...
CH_MYTHIC=345...
CH_FALLBACK=111...

API_INGEST_KEY=supersecret
