version: "3.9"

services:
  raidtrack-bot:
    image: ghcr.io/macieq1989/raidtrack-discord-bot:latest
    container_name: raidtrack-bot
    restart: unless-stopped
    env_file: [.env]
    volumes:
      - ./data:/app/data
    ports:
      - "19000:18080"
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "-", "http://localhost:18080/health"]
      interval: 30s
      timeout: 3s
      retries: 3
